VITE_CLIENT_ID = "2ad0f4cbf0bc45f9ae3d632e30070eb0"
VITE_SCOPE = "user-read-private user-read-email user-read-recently-played user-top-read user-follow-read user-follow-modify playlist-read-private playlist-read-collaborative playlist-modify-public"
VITE_REDIRECT_URI = 'http://localhost:5173/callback'
VITE_RESPONSE_TYPE = 'code'

